@import 'syntax-variables';

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;

    .cursor-line {
      background-color: @syntax-gutter-background-color-selected;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .gfm {
    .markup {
      &.heading {
        color: @green;
        font-weight: bold;
      }

      &.underline {
        color: @yellow;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: @blue;
    }

    .variable.list {
      color: @pink;
      font-weight: bold;
    }

    .link {
      color: @light-gray;

      .entity {
        color: @purple;
      }
    }
  }
}

.comment {
  color: @brown;
}

.string {
  color: @yellow;
}

.constant.numeric {
  color: @purple;
}

.constant.language {
  color: @purple;
}

.constant.character,
.constant.escape,
.constant.other {
  color: @purple;
}

.keyword {
  color: @pink;
}

.keyword.operator.bracket,
.keyword.operator.punctuation,
 {
  color: @white;
}

.storage {
  color: @pink;
}

.storage.type {
  font-style: italic;
  color: @blue;
}

.entity.name.class {
  text-decoration: none;
  color: @green;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: none;
  color: @green;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}

.entity.name.function {
  color: @green;
}

.entity.name.instance {
  color: @blue;
}

.variable.parameter {
  font-style: italic;
  color: @orange;
}

.entity.name.tag {
  color: @pink;
}

.entity.other.attribute-name {
  color: @green;
}

.support.function {
  color: @blue;
}

.support.function.decl {
  color: @green;
}

.support.constant {
  color: @blue;
}

.support.type,
.support.class {
  font-style: italic;
  color: @blue;
}

.invalid {
  color: @ghost-white;
  background-color: @pink;
}

.invalid.deprecated {
  color: @ghost-white;
  background-color: @purple;
}

// Jade syntax
.class.jade {
  color: @purple;
}

// 'this' Javascript
.variable.language.js {
  color: @pink;
}
